<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contact – Jaqueline Tax Group</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Jaqueline Tax Group home">
        <img src="assets/logo.png" alt="Jaqueline Tax Group logo"/>
        <div>
          <div class="title">Jaqueline Tax Group</div>
          <div class="subtitle">CA • CO • TX</div>
        </div>
      </a>
      <nav class="navlinks" id="navlinks" aria-label="Primary Navigation">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="services.html" data-i18n="nav_services">Services</a>
        <a href="how.html" data-i18n="nav_how">How It Works</a>
        <a href="portal.html" data-i18n="nav_portal">Client Portal</a>
        <a href="faq.html" data-i18n="nav_faq">FAQ</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="nav-cta">
        <button id="lang" class="lang" aria-label="Toggle language">ES</button>
      </div>
    </div>
  </header>
  <div class="header-spacer"></div>

<main>
  <section class="section">
    <div class="container">
      <h2 id="contactTitle">Contact & Locations</h2>
      <p id="contactNote" class="muted">Reach out to the nearest office or book online.</p>
      <div class="grid grid-3">
        <div class="card"><h3>California</h3><p>Los Angeles (HQ) — 123 Example Blvd</p><p>(555) 000‑CA‑00</p><a href="#" class="btn btn-outline">Get Directions</a></div>
        <div class="card"><h3>Colorado</h3><p>Denver — 456 Sample Ave</p><p>(555) 000‑CO‑00</p><a href="#" class="btn btn-outline">Get Directions</a></div>
        <div class="card"><h3>Texas</h3><p>Austin — 789 Demo St</p><p>(555) 000‑TX‑00</p><a href="#" class="btn btn-outline">Get Directions</a></div>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container footer__row">
      <div class="brand">
        <img src="assets/logo.png" alt="logo"/>
        <div class="title">Jaqueline Tax Group</div>
      </div>
      <div class="muted small" id="footerLine">© 2025 JaquelineTaxGroup.com. All rights reserved.</div>
    </div>
  </footer>

<script src="app.js"></script>
</body>
</html>
