<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jaqueline Tax Group – Home</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Jaqueline Tax Group home">
        <img src="assets/logo.png" alt="Jaqueline Tax Group logo"/>
        <div>
          <div class="title">Jaqueline Tax Group</div>
          <div class="subtitle">CA • CO • TX</div>
        </div>
      </a>
      <nav class="navlinks" id="navlinks" aria-label="Primary Navigation">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="services.html" data-i18n="nav_services">Services</a>
        <a href="how.html" data-i18n="nav_how">How It Works</a>
        <a href="portal.html" data-i18n="nav_portal">Client Portal</a>
        <a href="faq.html" data-i18n="nav_faq">FAQ</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="nav-cta">
        <button id="lang" class="lang" aria-label="Toggle language">ES</button>
      </div>
    </div>
  </header>
  <div class="header-spacer"></div>

<main>
  <section class="hero hero--center">
    <div class="container">
      <h1 id="tagline">Your Trusted Partner for Tax Preparation — Individuals & Businesses</h1>
      <p class="hero__sub">Professional. Secure. Bilingual. Fully aligned with IRS e‑signature standards and long‑term document retention.</p>
      <div class="cta-row">
        <a href="portal.html" class="btn btn-primary" id="ctaUpload2">Upload Your Documents</a>
        <a href="contact.html" class="btn btn-secondary" id="ctaBook">Book an Appointment</a>
      </div>
      <ul class="hero__kpis">
        <li><span class="dot"></span> IRS‑compliant e‑Sign</li>
        <li><span class="dot"></span> 10‑year document retention</li>
        <li><span class="dot"></span> Mobile‑friendly uploads</li>
        <li><span class="dot"></span> English / Español</li>
      </ul>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container footer__row">
      <div class="brand">
        <img src="assets/logo.png" alt="logo"/>
        <div class="title">Jaqueline Tax Group</div>
      </div>
      <div class="muted small" id="footerLine">© 2025 JaquelineTaxGroup.com. All rights reserved.</div>
    </div>
  </footer>

<script src="app.js"></script>
</body>
</html>
