<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Client Portal – Jaqueline Tax Group</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Jaqueline Tax Group home">
        <img src="assets/logo.png" alt="Jaqueline Tax Group logo"/>
        <div>
          <div class="title">Jaqueline Tax Group</div>
          <div class="subtitle">CA • CO • TX</div>
        </div>
      </a>
      <nav class="navlinks" id="navlinks" aria-label="Primary Navigation">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="services.html" data-i18n="nav_services">Services</a>
        <a href="how.html" data-i18n="nav_how">How It Works</a>
        <a href="portal.html" data-i18n="nav_portal">Client Portal</a>
        <a href="faq.html" data-i18n="nav_faq">FAQ</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="nav-cta">
        <button id="lang" class="lang" aria-label="Toggle language">ES</button>
      </div>
    </div>
  </header>
  <div class="header-spacer"></div>

<main>
  <section class="section">
    <div class="container">
      <div class="row-between" style="flex-wrap:wrap;gap:16px">
        <h2 id="portalTitle">Secure Client Document Portal</h2>
        <label class="office-select"><span id="officeLabel">Select Your Office</span>:
          <select id="officeSelect" class="btn btn-outline">
            <option>California</option><option>Colorado</option><option>Texas</option>
          </select>
        </label>
      </div>
      <p id="portalSub" class="muted">Upload, download, and sign your tax documents safely.</p>
      <div class="grid grid-3">
        <div class="card">
          <h3>Upload</h3>
          <label class="dropzone" for="file">
            <div id="dropTitle">Drag & drop files here or click to browse</div>
            <div class="muted small" id="dropNote">(Mock demo — no files are uploaded)</div>
          </label>
          <input id="file" type="file" multiple style="display:none"/>
          <ul id="fileList" class="file-list"></ul>
        </div>
        <div class="card">
          <h3 id="signTitle">Pending e‑Signatures</h3>
          <p id="signNote" class="muted">Documents ready for your signature appear here.</p>
          <div class="card surface">
            <div class="row-between">
              <div>
                <div class="strong" style="color:var(--blue);font-weight:700">Form 8879</div>
                <div class="muted small">e‑Sign required</div>
              </div>
              <a href="#" class="btn btn-primary" id="reviewSign">Review & Sign</a>
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Downloads</h3>
          <ul class="list">
            <li class="row-between"><span>2024 Federal Return (PDF)</span><a href="#" class="btn btn-outline">Download</a></li>
            <li class="row-between"><span>2024 State Return (PDF)</span><a href="#" class="btn btn-outline">Download</a></li>
          </ul>
          <div class="muted small">Retention: Files preserved for a minimum of 10 years.</div>
        </div>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container footer__row">
      <div class="brand">
        <img src="assets/logo.png" alt="logo"/>
        <div class="title">Jaqueline Tax Group</div>
      </div>
      <div class="muted small" id="footerLine">© 2025 JaquelineTaxGroup.com. All rights reserved.</div>
    </div>
  </footer>

<script src="app.js"></script>
</body>
</html>
