<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Services – Jaqueline Tax Group</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Jaqueline Tax Group home">
        <img src="assets/logo.png" alt="Jaqueline Tax Group logo"/>
        <div>
          <div class="title">Jaqueline Tax Group</div>
          <div class="subtitle">CA • CO • TX</div>
        </div>
      </a>
      <nav class="navlinks" id="navlinks" aria-label="Primary Navigation">
        <a href="index.html" data-i18n="nav_home">Home</a>
        <a href="services.html" data-i18n="nav_services">Services</a>
        <a href="how.html" data-i18n="nav_how">How It Works</a>
        <a href="portal.html" data-i18n="nav_portal">Client Portal</a>
        <a href="faq.html" data-i18n="nav_faq">FAQ</a>
        <a href="contact.html" data-i18n="nav_contact">Contact</a>
      </nav>
      <div class="nav-cta">
        <button id="lang" class="lang" aria-label="Toggle language">ES</button>
      </div>
    </div>
  </header>
  <div class="header-spacer"></div>

<main>
  <section class="section">
    <div class="container">
      <h2 data-i18n="services_title">Services</h2>
      <div class="grid grid-4">
        <div class="card"><h3>Individual Tax Returns</h3><p>W‑2, 1099, itemized deductions, dependents.</p></div>
        <div class="card"><h3>Small Business Taxes</h3><p>LLC, S‑Corp, Schedule C, bookkeeping‑ready.</p></div>
        <div class="card"><h3>Amendments & Extensions</h3><p>Amend prior filings or file for more time.</p></div>
        <div class="card"><h3>IRS Representation</h3><p>Support with notices, letters, and audits.</p></div>
      </div>
    </div>
  </section>
</main>

  <footer class="footer">
    <div class="container footer__row">
      <div class="brand">
        <img src="assets/logo.png" alt="logo"/>
        <div class="title">Jaqueline Tax Group</div>
      </div>
      <div class="muted small" id="footerLine">© 2025 JaquelineTaxGroup.com. All rights reserved.</div>
    </div>
  </footer>

<script src="app.js"></script>
</body>
</html>
